host=smtp.sina.com
username=hutao_javaweb
password=hmy8260569
from=hutao_javaweb@sina.com
subject=\u8FD9\u662F\u6765\u81EAHuTao\u4E66\u57CE\u7684\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://localhost\:8080/Bookstore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u6FC0\u6D3B\u8D26\u53F7<a/>
